{
  "name": "@holyfata/gh-profile",
  "version": "0.0.16",
  "description": "This is a Next project designed to implement a Github Profile page. It uses web crawlers for data scraping and achieves read-write separation based on master-slave databases.",
  "keywords": [
    "github",
    "profile",
    "generator",
    "customization",
    "themes",
    "components"
  ],
  "homepage": "https://gh-profile-iota.vercel.app",
  "bugs": "https://github.com/holyfata/gh-profile/issues",
  "license": "MIT",
  "author": "holyfata <holyfata@qq.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/holyfata/gh-profile"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "next build",
    "commit": "cz",
    "deploy": "next build && next start",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "postinstall": "patch-package",
    "lint": "next lint",
    "prepare": "husky",
    "release": "powershell ./scripts/release.ps1",
    "start": "next start"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "2.80.0",
    "@douyinfe/semi-icons-lab": "2.80.0",
    "@douyinfe/semi-ui": "2.80.0",
    "@vercel/analytics": "1.5.0",
    "mysql2": "3.14.1",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-github-calendar": "4.5.7",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "automd": "0.4.0",
    "changelogen": "0.6.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "husky": "9.1.7",
    "patch-package": "8.0.0",
    "prettier": "3.5.3",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
