{
  "name": "@gh-profile/app",
  "module": "src/index.tsx",
  "type": "module",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "cross-env NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@gh-profile/apis": "1.0.3",
    "bun-plugin-tailwind": "0.0.15",
    "pino": "9.7.0",
    "pug": "3.0.3",
    "tailwindcss": "4.1.8"
  },
  "devDependencies": {
    "@types/pug": "2.0.10",
    "bun": "1.2.15",
    "cross-env": "7.0.3"
  }
}
